{
  "name": "Audible Play Controls",
  "version": "1.0",
  "description": "Add audio player for book sample on audible.com",
  "manifest_version": 3,
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.audible.com/pd/*"],
      "js": ["index.js"]
    }
  ]
}
